#pragma once
/*
*
	指揮メタAI
	指揮メタAIベースクラス
* オブジェクトの指揮などGameMetaAI名前空間に登録する、指揮メタAIのベースとなるクラス
* 作者名：伊達龍二
* 制作日：2020/10/20〜
* その他記述すべきことがある場合の記述
*
*/

#include <list>
#include "Engine/GameObject.h"


//指示メタAI（オブジェクトを各視点（環境、位置、などなど）から監視、指示をし、ゲームをコンセプトへ向けて調整するAI）
//継承元クラス
//純粋仮想関数はインスタンスは作れないが、ポインタを使用することは可能である。
	//

class MetaBase
{


public:
	//コンストラクタ
	MetaBase() {};

	//デストラクタ
	virtual ~MetaBase() {};

	//純粋仮想関数（自身のクラスのインスタンスを生成できなくさせる、実装部を書くことができない、オーバーライド）
	//初期化
	//引数：シーンオブジェクト
	//引数：プレイヤーオブジェクト
	virtual void Initialize(GameObject* pSceneObject, GameObject* pPlayer) = 0;
	//毎フレーム更新
	//引数：&lookObject 指揮メタAIにて指揮するオブジェクト群のリスト（参照渡し）
	virtual void Update(std::list<GameObject*> &lookObject) = 0;
	//解放
	virtual void Release() = 0;

	//コストの加算
	//自身の持つコスト合計値に引数の値を足す
		//各継承先にて、自身の所有しているコスト合計値に加算する処理（コストを持ち合わせない場合、継承先で、何もオーバーライドしなければよい）
	//引数：加算するコスト（どのオブジェクトのコストであるかは関係なし（オブジェクトごとの識別に関してはAddObjectCost関数にて処理を行う（詳しくはその関数にて）））
	//戻値：なし
	virtual void AddCost(int addCost) {};	//継承元では何も書かない→継承先でオーバーライドしなければ、関数が呼ばれたときに、何もしない処理になる。

		//オブジェクト別のコストの加算
	//オブジェクトが１体出現されるたびにオブジェクトごとのコスト（オブジェk津尾の持っている標準のコストとは別）が加算される
		//オブジェクトの出現をランダム性を高める為に、（おなじオブジェクトが出現しすぎないように）
		//オブジェクトが１体出現されたら、自身のメンバに持っている、コストのカウンターにオブジェクトごとのコストの加算を行う（それをオブジェクト出現時の、出現オブジェクト選定のためのコスト計算などに使用する）
	//引数：コストの加算を行うオブジェクトのタイプ（int）
	//引数：コスト値
	//戻値：なし
	virtual void AddObjectCounter(int type, int addCost) {};


	//コストの減算
	//自身の持つコスト合計値に引数の値を引く
	//引数：減算するコスト（どのオブジェクトのコストであるかは関係なし）
	//戻値：なし
	virtual void SubCost(int subCost) {};

	//オブジェクト別のコストの減算
	//加算した分のコストを減算
	//引数：コストの減算を行うオブジェクトのタイプ（int）
	//引数：コスト値
	//戻値：なし
	virtual void SubObjectCounter(int type, int subCost) {};
};

